<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
 <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: rgb(219,226,226);
  }
  .row{
    background-color: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px grey;
  }
  img{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .btn1{
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-weight: bold;
  }
  .btn1:hover{
    background: white;
    border: 1px solid;
    color: black;
  }
 </style>
  
  </head>
  <body>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./modelImage.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                  <h1 class="font-weight-bold py-3">Credify</h1>
                  <h1>Please Login to your Store</h1>
                    <form  class="box" action="adminLogin" method="post">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="name" placeholder="Store-Name" class="form-control my-3 p-4" name="storeName" >
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Token" class="form-control  my-3 p-4"  id="password" name="password">

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                               <button type="button" class="btn1 mt-3 mb-5">Login</button>
                        
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
---------------------------------------------------------------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" %>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Credify.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(to right, #b92b27, #1565c0)
      }

      .card {
        margin-bottom: 20px;
        border: none;
      }

      .box {
        width: 500px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        background: #191919;
        ;
        text-align: center;
        transition: 0.25s;
        margin-top: 100px
      }

      .box input[type="text"],
      .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 10px 10px;
        width: 250px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s
      }

      .box h1 {
        color: white;
        text-transform: uppercase;
        font-weight: 500
      }

      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        width: 300px;
        border-color: #2ecc71
      }

      .box input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer
      }

      .box input[type="submit"]:hover {
        background: #2ecc71
      }

      .forgot {
        text-decoration: underline
      }

      ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0
      }

      ul.social-network li {
        display: inline;
        margin: 0 5px
      }

      .social-network a.icoFacebook:hover {
        background-color: #3B5998
      }

      .social-network a.icoTwitter:hover {
        background-color: #33ccff
      }

      .social-network a.icoGoogle:hover {
        background-color: #BD3518
      }

      .social-network a.icoFacebook:hover i,
      .social-network a.icoTwitter:hover i,
      .social-network a.icoGoogle:hover i {
        color: #fff
      }

      a.socialIcon:hover,
      .socialHoverClass {
        color: #44BCDD
      }

      .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        border-radius: 50%;
        text-align: center;
        width: 50px;
        height: 50px;
        font-size: 20px
      }

      .social-circle li i {
        margin: 0;
        line-height: 50px;
        text-align: center
      }

      .social-circle li a:hover i,
      .triggeredHover {
        transform: rotate(360deg);
        transition: all 0.2s
      }

      .social-circle i {
        color: #fff;
        transition: all 0.8s;
        transition: all 0.8s
      }
    </style>

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <form class="box" action="adminLogin" method="post">
              <h1>Admin Login</h1>
              <p class="text-muted">Please enter your Store-name and
                password!</p>
              <input type="text" name="storeName" placeholder="Store Name">
              <input type="password" id="password" name="password" placeholder="Store Name">
              <br> <input type="submit">

            </form>
          </div>
        </div>
      </div>
    </div>

  </body>

  </html>