<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credify</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .container{
          max-width: 650px;
          padding: 28px;
          margin: 0 28px;
          box-shadow: 0 15px 20px #ABB289;
        }
        h2{
            font-size: 26px;
            font-weight: 600;
            text-align: left;
            color: #2f4f4f;
            padding-bottom: 8px;
            border-bottom: 1px solid silver;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }
        .input-box{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;

        }
        .input-box:nth-child(2n){
            justify-content: end;

        }
        .input-box input{
            height: 40px;
            width: 95%;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;

        }
        .input-box input:is(:focus,:valid){
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }
        .button-container button{
            width: 100%;
            margin-top:10px;
            padding: 10px;
            display: block;
            font-size: 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            background-image: linear-gradient(to right,#aa076b,#61045f);
        }
        .button-container button:hover{
            background-image: linear-gradient(to right,#61045f,#aa076b);
            cursor: pointer;
        }
        @media(max-width:600px){
            .container{
                min-width: 280px;
            }
            .content{
                overflow: auto;
                max-height: 380px;
            }
            .input-box{
                margin-bottom: 12px;
                width: 100%;
            }
            .input-box:nth-child(2n){
                justify-content: space-between;
            }
            .content::-webkit-scrollbar{
                width: 0;
            }
        


        }
    </style>
</head>
<body>
  

<div class="container">

    <form action="updateDataById" method="post">
        <h2>Please fill the Information</h2>
        <div class="content">
                <div class="input-box">
                    <% Long id=(Long) request.getAttribute("id"); %>
                        <input id="customerId" name="customerId" value="<%=id%>">
                </div>
            <div class="input-box">
                <label for="usr">First Name</label>
                <input type="text" placeholder="Enter First Name" name="first_name" pattern="[A-Z]{a-z}" required>
            </div>
            <div class="input-box">
                <label for="email">Email</label>
                <input type="email" placeholder="Please Enter email address" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
            </div>
            <div class="input-box">
                <label for="name">Last Name</label>
                <input type="text" placeholder="Enter Last Name" name="last_name"  pattern="[A-Z]{a-z}" required>
            </div>
           
            <div class="input-box">
                <label for="coun">County-Code</label>
                <input type="text" placeholder="Entee Country_code" name="country_code" pattern="[A-Z]{a-z}"required>
            </div>
          
            <div class="input-box">
                <label for="phonenumber">Phone Nummber</label>
                <input type="tel" placeholder="Enter phone number" name="phone" pattern ="[7-9]{1}[0-9]{9}"required>
            </div>
            <div class="input-box">
                <label for="city">City</label>
                <input type="text" placeholder="Enter City Name" name="city" required>
            </div>
            <div class="input-box">
                <label for="name">Country</label>
                <input type="text" placeholder="Enter Country Name" name="country" pattern="[A-Z]{a-z}" required>
            </div>
            <div class="input-box">
                <label for="name">Address1</label>
                <input type="text" placeholder="Enter Address1" name="address1" pattern="[A-Z]{a-z}" required>
            </div>
            <div class="input-box">
                <label for="name">Address2</label>
                <input type="text" placeholder="Enter Address2" name="address2" pattern="[A-Z]{a-z}" required>
            </div>

        </div>
        <div class="button-container">
            <button type="submit">Register</button>
        </div>

    </form>
</div>
  
  
   
</body>
</html>

--------------------------------------------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" %>
    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Credify</title>
    </head>

    <body>
        <form action="updateDataById" method="post">

            <div class="form-group">
                <label for="usr">First Name</label>
                <input type="text" class="form-control" id="usr" name="first_name" pattern="[A-Z]{a-z}">
            </div>
            <div class="form-group">
                <label for="usr">Last Name</label>
                <input type="text" class="form-control" id="usr" name="last_name" pattern="[A-Z]{a-z}">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
            </div>
            <div class="form-group">
                <label for="usr">country_code</label>
                <input type="text" class="form-control" id="usr" name="country_code" pattern="[A-Z]{a-z}">
            </div>
            <div class="form-group">
                <label for="usr">Phone</label>
                <input type="number" class="form-control" id="usr" name="phone" pattern="[7-9]{1}[0-9]{9}">
            </div>
            <div class="form-group">
                <label for="usr">city</label>
                <input type="text" class="form-control" id="usr" name="city" pattern="[A-Z]{a-z}">
            </div>
            <div class="form-group">
                <label for="usr">country</label>
                <input type="text" class="form-control" id="usr" name="country" pattern="[A-Z]{a-z}">
            </div>
            <div class="form-group">
                <label for="usr">address1</label>
                <input type="text" class="form-control" id="usr" name="address1" pattern="[A-Z]{a-z}">
            </div>
            <div class="form-group">
                <label for="usr">address2</label>
                <input type="text" class="form-control" id="usr" name="address2" pattern="[A-Z]{a-z}">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </body>

    </html>
    --------------------------------CreateCustomer New Form----------------
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Credify</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
    
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
    
            }
    
            .container {
                max-width: 650px;
                padding: 28px;
                margin: 0 28px;
                box-shadow: 0 15px 20px #ABB289;
            }
    
            h2 {
                font-size: 26px;
                font-weight: 600;
                text-align: left;
                color: #2f4f4f;
                padding-bottom: 8px;
                border-bottom: 1px solid silver;
            }
    
            .content {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 20px 0;
            }
    
            .input-box {
                display: flex;
                flex-wrap: wrap;
                width: 50%;
                padding-bottom: 15px;
    
            }
    
            .input-box:nth-child(2n) {
                justify-content: end;
    
            }
    
            .input-box input {
                height: 40px;
                width: 95%;
                padding: 0 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                outline: none;
    
            }
    
            .input-box input:is(:focus, :valid) {
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            }
    
            .button-container button {
                width: 100%;
                margin-top: 10px;
                padding: 10px;
                display: block;
                font-size: 20px;
                color: #fff;
                border: none;
                border-radius: 5px;
                background-image: linear-gradient(to right, #aa076b, #61045f);
            }
    
            .button-container button:hover {
                background-image: linear-gradient(to right, #61045f, #aa076b);
                cursor: pointer;
            }
    
            @media(max-width:600px) {
                .container {
                    min-width: 280px;
                }
    
                .content {
                    overflow: auto;
                    max-height: 380px;
                }
    
                .input-box {
                    margin-bottom: 12px;
                    width: 100%;
                }
    
                .input-box:nth-child(2n) {
                    justify-content: space-between;
                }
    
                .content::-webkit-scrollbar {
                    width: 0;
                }
    
    
    
            }
        </style>
    </head>
    
    <body>
    
    
        <div class="container">
    
            <form method="post" action="createCustomer">
                <h2>Please fill the Information</h2>
                <div class="content">
        
                    <div class="input-box">
                        <label for="usr">First Name</label>
                        <input type="text" placeholder="Enter First Name" name="first_name" pattern="[A-Z]{a-z}" required>
                    </div>
                    <div class="input-box">
                        <label for="name">Last Name</label>
                        <input type="text" placeholder="Enter Last Name" name="last_name" pattern="[A-Z]{a-z}" required>
                    </div>
                    <div class="input-box">
                        <label for="email">Email</label>
                        <input type="email" placeholder="Please Enter email address" name="email" required
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                    </div>
                  
    
                    <div class="input-box">
                        <label for="coun">County-Code</label>
                        <input type="text" placeholder="Entee Country_code" name="country_code" pattern="[A-Z]{a-z}"
                            required>
                    </div>
    
                    <div class="input-box">
                        <label for="phonenumber">Phone Nummber</label>
                        <input type="tel" placeholder="Enter phone number" name="phone" pattern="[7-9]{1}[0-9]{9}" required>
                    </div>
                    <div class="input-box">
                        <label for="city">City</label>
                        <input type="text" placeholder="Enter City Name" name="city" required>
                    </div>
                    <div class="input-box">
                        <label for="name">Country</label>
                        <input type="text" placeholder="Enter Country Name" name="country" pattern="[A-Z]{a-z}" required>
                    </div>
                    <div class="input-box">
                        <label for="name">Address1</label>
                        <input type="text" placeholder="Enter Address1" name="address1" pattern="[A-Z]{a-z}" required>
                    </div>
                    <div class="input-box">
                        <label for="name">Address2</label>
                        <input type="text" placeholder="Enter Address2" name="address2" pattern="[A-Z]{a-z}" required>
                    </div>
    
                </div>
                <div class="button-container">
                    <button type="submit">Create</button>
                </div>
    
            </form>
        </div>
    
    
    
    </body>
    
    </html>